runner_conf.sdkConfig.marketPerm.Level = "2"
runner_conf.sdkConfig.marketPerm.HKPerms.extend(["hk10", "hka1"])

# L2分笔
case_conf = TestcaseConfig()
case_conf.testcaseID = 'L2TICKV2_1'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODES': '600000.sh',
		'PAGES': '0,100,-1',
		'SUBTYPES': '1001'
	})
])
runner_conf.casesConfig.extend([case_conf])

# L2逐笔
case_conf = TestcaseConfig()
case_conf.testcaseID = 'L2TICKDETAILV2_1'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'CODES': '603927.sh',
		'PAGES': '0,100,-1',
		'SUBTYPES': '1001'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 买卖队列 方法一
case_conf = TestcaseConfig()
case_conf.testcaseID = 'ORDERQUANTITY_1'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'symbolID': '600000.sh'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 买卖队列 方法二
case_conf = TestcaseConfig()
case_conf.testcaseID = 'ORDERQUANTITY_2'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'symbolID': '600000.sh',
		'market': 'sh',
		'subtype': '1001'
	})
])
runner_conf.casesConfig.extend([case_conf])