runner_conf.sdkConfig.marketPerm.Level = "1"
runner_conf.sdkConfig.marketPerm.HKPerms.extend(["hk10", "hka1"])

runner_conf.sdkConfig.serverSites["sh"].CopyFrom(Site(ips=["http://114.80.155.134:22016"]))
runner_conf.sdkConfig.serverSites["sz"].CopyFrom(Site(ips=["http://114.80.155.134:22016"]))
runner_conf.sdkConfig.serverSites["cf"].CopyFrom(Site(ips=["http://114.80.155.134:22016"]))
runner_conf.sdkConfig.serverSites["nf"].CopyFrom(Site(ips=["http://114.80.155.134:22013"]))
runner_conf.sdkConfig.serverSites["pb"].CopyFrom(Site(ips=["http://114.80.155.58:22016"]))

# 要约收购接口请求  方法一 pb站点58
case_conf = TestcaseConfig()
case_conf.testcaseID = 'OFFERQUOTE_1'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'code': '000048.sz'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 要约收购接口请求  方法二 pb站点58
case_conf = TestcaseConfig()
case_conf.testcaseID = 'OFFERQUOTE_2'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'pageNum': '0',
		'pageSize': '20',
		'sortField': '4',
		'sortType': '1'
	})
])
runner_conf.casesConfig.extend([case_conf])

# 涨跌分布请求接口  方法一 pb站点58
case_conf = TestcaseConfig()
case_conf.testcaseID = 'COMPOUNDUPDOWN_1'
case_conf.continueWhenFailed = False
case_conf.roundIntervalSec = 3
case_conf.paramStrs.extend([
	json.dumps({
		'market': 'all',
		'time': '201909120940',
		'datetype': '1'
	})
])
runner_conf.casesConfig.extend([case_conf])